# Global properties:
# See https://developer.tiledesk.com/ for more information regarding these properties.

#PORT=3000 
#Default is 3000

#LOG_LEVEL=debug

#GLOBAL_SECRET=YOUR_JWT_SECRET
#Default is nodeauthsecret

#ADMIN_EMAIL=your_admin_email
#Default is: admin@tiledesk.com

#ADMIN_PASSWORD=your_password;
#Default is: adminadmin

#SUPER_PASSWORD=TILEDESK_SUPER_ADMIN_PASSWORD 
#Default is: nodeauthsecret

#CREATE_INITIAL_DATA=false

## Database

#MONGODB_URI=YOUR_MONGO_URI
#Default is : mongodb://localhost/tiledesk

#MONGODB_LOGS_URI=YOUR_MONGO_URI_FOR_LOGGING
#Default is : mongodb://localhost/tiledesk-logs

## Email

#EMAIL_ENABLED=true
#Default is false

#EMAIL_BASEURL=https://YOOURDOMAIN.com/dashboard
#Default is : https://console.tiledesk.com/v2/dashboard

#EMAIL_HOST=YOUR_EMAIL_HOST
#EMAIL_USERNAME=YOUR_EMAIL_USERNAME
#EMAIL_SECURE=true #defaults to 587 if is secure is false or 465 if true
#EMAIL_PORT=25
#EMAIL_PASSWORD=YOUR_SMTP_PASSWORD
#EMAIL_FROM_ADDRESS=FROM_ADDRESS


#For multiline support see here:
#dotenv -> https://github.com/bkeepers/dotenv#multi-line-values

#EMAIL_ASSIGN_REQUEST_HTML_TEMPLATE=
#EMAIL_POOLED_REQUEST_HTML_TEMPLATE=
#EMAIL_RESET_PASSWORD_HTML_TEMPLATE=
#EMAIL_PASSWORD_CHANGED_HTML_TEMPLATE=
#EMAIL_EXUSER_INVITED_HTML_TEMPLATE=
#EMAIL_NEWUSER_INVITED_HTML_TEMPLATE=
#EMAIL_VERIFY_HTML_TEMPLATE=
#EMAIL_SEND_TRANSCRIPT_HTML_TEMPLATE=


#DISABLE_TRANSCRIPT_VIEW_PAGE=true
#Disable view transcript messages using request_id field. Pay attention to security for this feature. Default is false

# Chat21 channel. ATTENTION!!!! THESE PROPERTIES MUST BE CONFIGURED.

# important
#FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\***************\n-----END PRIVATE KEY-----\n
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-******@************.iam.gserviceaccount.com
#FIREBASE_PROJECT_ID=CHANGEIT

# Chat Engine

CHAT21_ENABLED=true

CHAT21_ENGINE=mqtt
#CHAT21_ENGINE=firebase

# Native Chat Engine
CHAT21_URL=http://localhost:8004

# Firebase Chat Engine
#CHAT21_URL=https://CHANGEIT.cloudfunctions.net

# optional properties
#CHAT21_APPID=tilechat
#Default is tilechat

CHAT21_JWT_SECRET=tokenKey
#Used by Native ChatEngine for generating JWT tokens

# Native Chat Engine
CHAT21_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzNDU2MTBkNy03MmYxLTQ5OWUtODQzMS0xMTNhZWJkOWVmOTgiLCJzdWIiOiIxMDAtQVBJQURNSU4iLCJzY29wZSI6WyJyYWJiaXRtcS5yZWFkOiovKi8qIiwicmFiYml0bXEud3JpdGU6Ki8qLyoiLCJyYWJiaXRtcS5jb25maWd1cmU6Ki8qLyoiXSwiY2xpZW50X2lkIjoiMTAwLUFQSUFETUlOIiwiY2lkIjoiMTAwLUFQSUFETUlOIiwiYXpwIjoiMTAwLUFQSUFETUlOIiwidXNlcl9pZCI6IjEwMC1BUElBRE1JTiIsImFwcF9pZCI6InRpbGVjaGF0IiwiaWF0IjoxNjE0OTQzNDkyLCJleHAiOjE5MjU5ODM0OTIsImF1ZCI6WyJyYWJiaXRtcSIsIjEwMC1BUElBRE1JTiJdLCJraWQiOiJ0aWxlZGVzay1rZXkiLCJ0aWxlZGVza19hcGlfcm9sZXMiOiJhZG1pbiJ9.KptGMsTKjd3wUiiP1GGSTYqW1XXK1vjSRJnetC3wjxU

# Firebase Chat Engine
#CHAT21_ADMIN_TOKEN=chat21-secret-orgAa,
#Default for firebase engine is: chat21-secret-orgAa,




# optional properties for tiledesk-server docker installation but required for docker-compose used by clients (dashboard, ionic, widget)
# important
#FIREBASE_APIKEY=CHANGEIT
#FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
#FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
#FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
#FIREBASE_MESSAGINGSENDERID=********
#FIREBASE_APP_ID=CHANGEIT





#WS_URL=ws://localhost:3000/
# WebSocket endpoint.

## Widget settings

# important
# WIDGET_LOCATION=http://localhost:4200/launch.js
# must be this
#Default is http://localhost:4200/ 

WIDGET_TEST_LOCATION=http://localhost:4200/assets/test_widget_page/index.html


#WS_HISTORY_REQUESTS_LIMIT=50
#Default is 100


#WS_SERVER_PATH=/v2/ws
#Default is /

#WEBHOOK_ORIGIN=https://api.YOURDOMAIN.com
#Default is http://localhost:3000

# Enterprise modules. For enterprise modules configuration please refer to https://docs.tiledesk.com/knowledge-base/install-tiledesk-enterprise-with-kubernetes/

#Enable and configure these properties if you are using npm (or Heroku) installation. This is not required if you are using Docker Enterprise images. 
#ENABLE_ENTERPRISE_MODULE=true 

#NPM_TOKEN=XXXX
#Enable enterprise module with npm private token
